{
    "name": "@danielfrg/jupyter-flex",
    "version": "0.8.1",
    "description": "Build dashboards using Jupyter Notebooks",
    "author": "Daniel Rodriguez",
    "license": "Apache-2.0",
    "homepage": "https://github.com/danielfrg/jupyter-flex",
    "repository": {
        "type": "git",
        "url": "https://github.com/danielfrg/jupyter-flex/js"
    },
    "bugs": {
        "url": "https://github.com/danielfrg/jupyter-flex/issues"
    },
    "keywords": [
        "jupyter",
        "notebook",
        "dashboards"
    ],
    "publishConfig": {
        "access": "public"
    },
    "source": "src/index.js",
    "module": "lib/index.js",
    "main": "lib/index.js",
    "files": [
        "lib",
        "dist"
    ],
    "scripts": {
        "build": "npm run clean && webpack --mode=production",
        "build:watch": "npm run clean && webpack --mode=production --watch",
        "dev": "npm run clean && webpack --mode=development --watch",
        "fmt": "prettier --write \"src/**/*.{js,jsx}\"",
        "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
        "clean": "rm -rf .cache/ dist/ lib/",
        "reset": "npm run clean && rm -rf node_modules"
    },
    "peerDependencies": {
        "@danielfrg/illusionist": "^0.3.1",
        "@jupyter-widgets/base": "^4.0.0",
        "@jupyter-widgets/controls": "^3.0.0",
        "@jupyter-widgets/html-manager": "^0.20.0",
        "@jupyter-widgets/output": "^4.0.0",
        "@material-ui/core": "^4.12.3",
        "@material-ui/icons": "^4.11.2",
        "@nteract/mathjax": "^4.0.9",
        "@nteract/outputs": "^3.0.9",
        "@nteract/presentational-components": "^3.3.14",
        "papaparse": "^5.3.1",
        "react": "^16.8.0",
        "react-dom": "^16.8.0",
        "react-router-dom": "^5.3.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.15.7",
        "@babel/core": "^7.15.5",
        "@babel/eslint-parser": "^7.15.7",
        "@babel/preset-env": "^7.15.6",
        "@babel/preset-react": "^7.14.5",
        "@typescript-eslint/eslint-plugin": "^4.32.0",
        "@typescript-eslint/parser": "^4.32.0",
        "babel-loader": "^8.2.2",
        "css-loader": "^6.3.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.26.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "file-loader": "^6.2.0",
        "filemanager-webpack-plugin": "^6.1.7",
        "mini-css-extract-plugin": "^2.3.0",
        "null-loader": "^4.0.1",
        "prettier": "^2.4.1",
        "process": "^0.11.10",
        "sass": "^1.42.1",
        "sass-loader": "^12.1.0",
        "style-loader": "^3.3.0",
        "url-loader": "^4.1.1",
        "webpack": "^5.56.0",
        "webpack-bundle-analyzer": "^4.4.2",
        "webpack-cli": "^4.8.0",
        "webpack-fix-style-only-entries": "^0.5.1"
    }
}
