{
    "liveSassCompile.settings.formats":[
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": null
        },
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": null
        }
    ],
}
